{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=(localdb)\\mssqlLocalDB; Initial Catalog=eticketsDB; trusted_connection=True;"
  },
  "AllowedHosts": "*"
}
